[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/example_screen3.png" type="Texture" id=2]

[node name="Level" instance=ExtResource( 1 )]
next_level = "res://scenes/Level4.tscn"

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
